<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style type="text/css">
body, html{
	/* heigth: 690px; */
	position: relative;
	min-height: 690px;
	weight: 1130px;
	min-width: 1130px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Han Sans, 본고딕';
}

div{
	/* border: 1px solid grey; */
	/* box-shadow: 1px 1px 5px 0px #444; */
}

a {
  text-decoration: none;
}
  
a:hover, a:focus {
    color: #3b98c8;
}

button{
	cursor: pointer;
}

.header{
	display: flex;
	height: 130px;
	width: 1100px;
}

.logo{
	height: 100%;
	width: 260px;
	margin: 0 50px 0 50px;
	background-image: url("../../../resources/image/main-logo.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.user_menu{
	display: flex;
	height: 20px;
	width: 740px;
	justify-content: flex-end;
	margin: 0 5px 0 0;
}

.switch_user .text{
	color: #a6a6a6;
	font-weight: bold;
	font-size: 13px;
}

.switch_user .icon{
	color: #3498db;
}

.user_name{
	margin: 0 0 0 5px;
	color: #404040;
	font-weight: bold;
}

.nim{
	color: #404040;
	font-weight: bold;
	margin: 0 0 0 5px;
	font-size: 14px;
	display: flex;
	align-items: flex-end;
}

.medal{
	margin: 0 5px 0 5px;
	color: #e6bc14;
}

.mypage{
	margin: 0 5px 0 5px;
}

.mypage>a{
	color: #404040;
	font-weight: bold;
}

.logout{
	margin: 0 20px 0 5px;
}

.logout>a{
	color: #e67e00;
	font-weight: bold;
}


/* main */
.main{
	display: flex;
	height: 850px;
	width: 1130px;
}

.aside{
	height: 100%;
	width: 230px;
}

.help_list{
	border: none;
	padding-left: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 80px 0 20px 0;
	height: 80px;
	width: 170px;
	font-size: 28px;
	color: white;
	font-weight: bold;
	box-shadow: 0px 10px 10px #808080;
	text-shadow: 2px 2px 5px #808080;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	background-color: rgba(52, 73, 94, 0.33);
}

.help_list:hover{
    box-shadow: inset 0 0 5px 1px #808080;
}

.my_help{
	border: none;
	padding-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 30px 0 0 0; 
	height: 60px;
	width: 130px;
	font-size: 25px;
	color: white;
	font-weight: bold;
	box-shadow: 0px 10px 10px #808080;
	text-shadow: 2px 2px 5px #808080;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	background-color: rgba(52, 73, 94, 0.98);
}

.my_help:hover{
	box-shadow: inset 0 0 5px 1px #243342;
}

.section{
	display: flex;
	justify-content: flex-start;
	height: 100%;
	width: 900px;
}

.wrapper{
	width: 820px;
}

.menu_title{
	margin: 70px 0 15px 0;
	height: 50px;
	padding-left: 20px;
	display: flex;
	align-items: center;
	font-size: 28px;
	font-weight: bold;
	color: rgb(52, 73, 94);
}

.content_wrapper{
	display: flex;
	justify-content: space-between;
	height: 380px;
}

.inp_title{
	display: flex;
	margin-top : 20px;
	height: 30px;
	align-items: center;
	color: #e67e00;
	font-size: 15px;
	font-weight: bold;
	font-family: '나눔고딕 ExtraBold';
}

.content_left{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 100%;
	width: 395px;
}

.file_img{
	position: relative;
	height: 310px;
	width: 340px;
	border-radius: 2px;
}

.file{
	height: 100%;
	width: 100%;
	background-color: white;
	border-radius: 5px;
	border: 1px solid grey;
	box-shadow: 2px 2px 5px 1px #666666;
}

.upload_img{
	height: 100%;
	width: 100%;
}

.deco{
	position: absolute;
	height: 310px;
	width: 340px;
	border-radius: 5px;
	border: 1px solid grey;
	left: 15px;
	top: 15px;
	z-index: -1;
	box-shadow: 2px 2px 5px 1px #8c8c8c;
}


.upload{
	display: flex;
	margin-top: 35px;
	height: 28px;
	width: 100%;
}

.upload_icon{
	display: flex;
	align-content: flex-start;
	font-size: 38px;
	height: 35px;
	margin-right: 15px;
	cursor: pointer;
}

.upload_label{
	width: 300px;
	height: 30px;
	display: flex;
	align-items: center;
	padding-left: 20px;
	border-radius: 8px;
	border: 1.8px solid #d9d9d9;
	font-family: 'Han Sans, 본고딕';
	font-size: 13px;
	cursor: pointer;
}


textarea{
	resize: none;
	height: 150px;
	width: 793px;
	border-radius: 15px;
	border-style: solid;
	border-width: 1.8px;
	border-color: #d9d9d9;
	color: #666666;
	font-family: 'Han Sans, 본고딕';
	padding: 5px 10px 5px 10px;
}

.content_right{
	height: 100%;
	width: 395px;
}

input{
	width: 388px;
	height: 40px;
	border-radius: 8px;
	border-style: solid;
	border-width: 1.8px;
	border-color: #d9d9d9;
	color: #666666;
	font-family: 'Han Sans, 본고딕';
	padding-left: 10px;
}

textarea:focus, input:focus{
	outline-color: #999999;
}

.content_bottom{
	height: 300px;
	margin-top: 20px;
}

.content_bottom>button{
	width: 100%;
	height: 80px;
	margin-top: 18px;
	font-size: 30px;
	font-weight: bold;
	color: white;
	background-color: rgba(52, 73, 94, 0.98);
	border-radius: 10px;
}

.content_bottom>button:hover{
	background-color: #3f5973;
	box-shadow: inset 0 0 5px 1px #243342;
}

.chatting{
	position: fixed;
	height: 80px;
	width: 80px;
	background-image: url("../../../resources/image/chatting.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translate(550%, 700%);
	border-radius: 100px;
	box-shadow: 2px 2px 5px 1px #666666;
	z-index: 99;
}

.chatting:hover{
	background-color: #e3d79c;
	cursor: pointer;
}

.footer{
	height: 250px;
	width: 1130px;
	display: flex;
	background-image: url("../../../resources/image/footer.png");
	background-repeat: no-repeat;
	background-size: 1130px 250px;
	background-position: center;
}

.footer pre{
	display: block;
	color: white;
	font-weight: bold;
	font-size: 14px;
	font-family: '맑은 고딕';
	margin: 0 15px 0 15px;
	line-height: 1.5
}

.footer_logo{
	margin: 80px 5px 0 50px;
}

.footer_text{
	margin: 80px 0 0 5px;
}

.footer_title{
	margin: 10px 0 30px 0;
}

.footer_content{
	display: flex;
	margin-top: 20px;
}

.logo-icon{
	height: 40px;
	width: 40px;
}

</style>
</head>
<body>
	<!-- 외원정보 / 마이페이지 & 로그아웃 버튼 / 로고 -->
	<!-- <header> -->
	<div class='header'>
		<div class='logo'></div>
		<div class='user_menu'>
			<div class='switch_user'>
				<a href='#'><span class='text'>개인회원으로 전환</span> <span class='icon'><i class="fas fa-sync-alt"></i></span></a>
			</div>
			<div class='user_name'>해협</div><div class='nim'>님</div><div class='medal'><i class="fas fa-medal"></i></div>
			<div class='mypage'><a href='#'>마이페이지</a></div>
			<div class='logout'><a href='#'>LOGOUT</a></div>
		</div>
	</div>
	<!-- </header> -->
	
	<!-- 검색 / 날짜 및 금액 검색 -->
	<!-- <main> -->
	<div class='main'>
	
		<!-- 사이트 메뉴(조회해협 & MY 해협) -->
		<!-- <aside> -->
		<div class='aside'>
			<button class="help_list">조회 해협</button>
			<button class="my_help">MY 해협</button>
		</div>
		<!-- </aside> -->
		<div class='section'>
			<div class='wrapper'>
				<div class='menu_title'>해협 참가 신청</div>
				<div class='content_wrapper'>
					<div class='content_left'>
						<div class='file_img'>
							<div class='file'></div>
							<div class='deco'></div>
						</div>
						<div class='upload'>
							<label class='upload_icon' for="input-file"><img src='../../../resources/image/upload-folder.png'><!-- <i class="fas fa-folder-plus"></i> --></label>
							<label class='upload_label' for="input-file">견적서 업로드</label>
						</div>
							<input type="file" id='input-file' accept="image/*,.pdf" onchange='setPreview(event);' style="visibility: hidden;">
					</div>
					<div class='content_right'>
						<div class='inp_title'>* 성 함</div>
						<input type="text" value='권구현'>
						<div class='inp_title'>* 연락처</div>
						<input type="tel" value='010-0000-0000'>
						<div class='inp_title'>* 원하는 시간</div>
						<input type="datetime-local" value='2021-11-02T10:30'>
						<div class='inp_title'>* 희망금액</div>
						<input type="text" value='50,000'>
					</div>
				</div>
				<div class='content_bottom'>
				<div class='inp_title'>* 요청사항</div>
				<textarea rows="10" cols="50">
전달드린 견적 확인하시고 궁금한 점 있으면 연락주세요!
신속, 정확하게! 해결해드리겠습니다.
날짜 / 시간은 조율 가능합니다~</textarea>
				<button>견적서 제출</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class='chatting'></div>
		
	<!-- 자취해협 정보 footer -->
	<!-- <footer> -->
	<div class='footer'>
		<div class='footer_logo'><img src="../../../resources/image/logo-icon.png" class='logo-icon'></div>
		
		<div class='footer_text'>
			<div class='footer_title'><pre>project  자취해협  |  team  help!</pre></div>
			
			<div class='footer_content'>
			<pre>Gwon Gu Hyun   |   kwon41147406@gmail.com
Kim Hyun Soo   |   oooklyt@naver.com
Hwang Ryun Soo   |   babyfox225@gmail.com
Lee Kyung Min   |   alssgo70051@naver.com</pre>
			<pre>Lee Joo Hyun   |   carinae4717@gmail.com
Lee Ho Jun   |   lhj132824@naver.com
Ko Hyuck Joon   |   akhj123akhj@naver.com
Choi Min Seok   |   dktlfem3333@gmail.com</pre>
			</div>
		</div>
	</div>
	<!-- </footer> -->
</body>
<script type="text/javascript">
	function setPreview(event) {
		let reader = new FileReader();
		let file = event.target.files[0];
		let fileName = event.target.value;
		let format = fileName.substring(fileName.lastIndexOf('.') + 1);
		$('.file').html('');
		
		reader.onload = function(e) {
			let preview;
			if(format == 'pdf') {
				preview = $('<iframe></iframe>');
			}else {
				preview = $('<img>')
			}
			
			preview.attr("src", e.target.result)
					.height('100%').width('100%')
					.css("object-fit", "contain");
			console.dir(preview);
			$(".file").append(preview);
		};
		reader.readAsDataURL(file);
	}

</script>
</html>