<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../../../resources/css/all.css" rel="stylesheet">
<link href="../../../resources/css/reset.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.js" integrity="sha512-SuXpPdajLF/GkLBHndpO/A05M1yY4UXJjeeYSbuXRat6E2AUmnG5CVQ0xPtI7IxfXjRmAHoOuOsCqd8yoPup+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js" integrity="sha512-11Z4MD9csmC3vH8Vd0eIPJBQu3uEHEqeznWEt3sLBCdQx3zm9mJbBcJH8WTcyGY9EXDE81BNpjE2vLosPK8cFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="../../../resources/css/include/modal/modal.css">
<script type="text/javascript" src="../../../resources/js/include/modal/init-modal.js"></script>
<style type="text/css">

html, body {
	width: 100%;
	height: 100%;
	min-width: 1130px;
	display: flex;
	justify-content: center;
}

.wrap {
	width: 1130px;
	height: 850px;
}

.navbar {
   width: 1130px;
   height: 100px;
   display: flex;
   justify-content: space-between;
   flex-shrink: 0;
   margin-bottom:8vh;
   margin-top:2vh;
}

.nav_group{
   width: 830px;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.nav_info{
   display: flex;
   justify-content: flex-end;
   font-size: 17px;
}

.userName{
   margin-right: 6px;
   font-weight: bolder;
}

.nim{
   margin-right: 10px;
   font-size: 13px;
   align-self: center;
   margin-top: 4px;
   font-weight: bolder;
}

.medal{
   margin-right: 20px;
   align-self: center;
   color: #e6bc14;
}

.mypage{
   margin-right: 20px;
   font-weight: bolder;
}

.logout{
   font-weight: bolder;
   color: #e67e00
}

.nav_title{
   display: flex;
   justify-content: space-between;
   font-size: 20px;
   font-weight: bolder;
}

.manage{
   color: rgb(41, 128, 185);
}

.logo {
    width:250px;
    align-self: center;
}
/* ----------------------------------------------- */
.main {
	width: 100%;
	height: 75vh;
	margin-bottom: 5vh;
}

.box1 {
	display: flex;
	position: relative;
	width: 1122px;
	height: 50%;
	min-height: 360px;
	border: 4px solid lightgray;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
}

.pig {
	width: 120px;
	position: absolute;
	bottom: 0;
	right: 0;
}

#infoicon {
	position: absolute;
	font-size: 50px;
	color: gray;
	left: 40px;
	top: -50px;
}

#company_user {
	position: absolute;
	font-size: 16px;
	font-weight: bolder;
	color: gray;
	left: 85px;
	top: -25px;
}

.myinfo {
	width: 45%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#name {
	width: 80%;
	height: 15%;
	display: flex;
	align-items: center;
}

#nameicon {
	font-size: 25px;
	color: black;
}

#user_name {
	font-size: 19px;
	font-weight: bolder;
	color: black;
	margin-left: 10px;
}

#namebtn {
	margin-left: 10px;
	width: 80px;
	height: 30px;
	font-size: 12px;
	box-shadow: 3px 3px 3px lightgray;
}

#grade {
	width: 60%;
	height: 15%;
	display: flex;
	align-items: center;
}

#gold {
	font-weight: bolder;
	color: gold;
	margin-left: 30px;
}

#gradetext {
	color: black;
	margin-left: 5px;
	font-weight: bolder;
}

#gradeicon {
	color: rgb(30, 144, 255);
	margin-left: 5px;
	font-size: 20px;
}

#gradeicon:hover .balloon{
	display: block;
}

#infobox {
	width: 60%;
	height: 50%;
	display: flex;
	justify-content: space-between;
}

#infobox1 {
	width: 48%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: 3px solid lightgray;
	border-radius: 10%;
	box-shadow: 3px 3px 3px lightgray;
}

#infobox1-1 {
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

#infobox1-2 {
	display: flex;
}

#orange {
	font-size: 20px;
	font-weight: bolder;
	color: orange;
	display: flex;
}

#basic {
	font-size: 20px;
	font-weight: bolder;
	color: black;
}

#infobox1-3 {
	font-size: 30px;
	color: black;
	font-weight: bolder;
}

#infobox2 {
	width: 48%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: 3px solid lightgray;
	border-radius: 10%;
	box-shadow: 3px 3px 3px lightgray;
}

#infobox2-1 {
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

#infobox2-2 {
	display: flex;
}

#sky {
	font-size: 20px;
	font-weight: bolder;
	color: rgb(0, 191, 255);
}

#basic {
	font-size: 20px;
	font-weight: bolder;
	color: black;
}

#infobox2-3 {
	font-size: 30px;
	color: black;
	font-weight: bolder;
}

/* ---------------------------------------------------------- */

.wallet {
	width: 50%;
	height: 80%;
}

#mywallet {
	width: 80%;
	height: 25%;
	display: flex;
	align-items: center;
}

#walleticon {
	font-size: 45px;
}

#wallettext {
	font-size: 19px;
	font-weight: bolder;
	color: black;
	margin-left: 10px;
}

#cash {
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#cash_con {
	display: flex;
	margin-right: 10px;
}

#cashicon {
	font-size: 40px;
	color: rgb(0, 191, 255);
	margin-right: 10px;
}

#lock_con {
	display: flex;
	margin-left: 10px;
}

#lock_con-1 {
	display: flex;
}

#lockicon {
	font-size: 40px;
	color: orange;
	margin-right: 10px;
}

#questionicon {
	margin-left: 5px;
	font-size: 20px;
}

#questionicon:hover .balloon2 {
	display: block;
}

/* --------------------------------------------------- */

#account {
	width: 100%;
	height: 50%;
}

#myaccount {
	height: 40%;
	margin-bottom: 10px;
	justify-content: center;
	align-items: center;
}

#accounttext {
	font-size: 17px;
	font-weight: bolder;
}

#accountinput {
	width: 60%;
	margin-left: 10px;
	border-color: lightgray;
}

#accountinput::placeholder {
	font-size: 12px;
}

#accountbtn {
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#charge {
	display: flex;
	align-items: center;
	margin-left: 10px;
}

#send {
	display: flex;
	align-items: center;
	margin-left: 10px;
}

.accountbtntext {
	margin-left: 10px;
}

#plusicon {
	font-size: 40px;
	color: white;
}

#minusicon {
	font-size: 40px;
	color: black;
}

#line {
	width: 0.1px;
	height: 80%;
	border: 2px solid lightgray;
}

.box2 {
	width: 1130px;
	height: 45%;
	min-height: 260px;
}

.box2_head {
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: space-between;
}

.box2_body {
	width: 100%;
	height: 80%;
	display: flex;
	justify-content: space-between;
}

.townhead {
	position: relative;
	width: 40%;
	height: 100%;
	display: flex;
}

#box2icon_town {
	position: absolute;
	bottom:0;
	left:10px;
	font-size: 30px;
	color: gray;
}

#box2icon_check {
	position: absolute;
	bottom:-10px;
	left:20px;
	font-size: 40px;
	color: gray;
}

#title1 {
	position: absolute;
	bottom:5px;
	left:40px;
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

#title2 {
	position: absolute;
	bottom:0;
	left:55px;
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

.checklisthead {
	position: relative;
	width: 55%;
	height: 100%;
}

.checklisthead >div {
	position: absolute;
	bottom:0;
	left:10px;
	font-size: 25px;
	color: gray;
}

.town {
	width: 43%;
	height: 100%;
	border: 4px solid lightgray;
	border-radius: 10px;
}

#towninfo {
	height: 20%;
	display:flex; 
	align-items: center; 
	justify-content: space-between;
}

#towninfotext {
	font-size: 13px;
	margin-left: 10px;
	font-weight: bold;
}

#addtown_wrap {
	display: flex;
	align-items: center;
}

#addtown {
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
	z-index: 10;
}

#townlist {
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#townlist_con {
	width: 90%;
	height: 90%;
}

#list_wrap {
	display: flex;
	height: 33%;
	align-items: center;
	justify-content: space-between;
}

#listidx {
	font-size: 25px;
	font-weight: bolder;
	color: black;
	margin-left: 10px;
}

#listbody {
	width: 80%;
	height: 70%;
	background-color: #FFCE67;
	text-align: center;
	border-radius: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px lightgray;
}

#listbody2 {
	width: 80%;
	height: 70%;
	background-color: #6CC3D5;      
	text-align: center;
	border-radius: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px lightgray;
}

#listbody3 {
	width: 80%;
	height: 70%;
	background-color: #F3969A;
	text-align: center;
	border-radius: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px lightgray;
}

#address {
	color: black;
	font-size: 17px;
	font-weight: bolder;
}

#empty {
	color: white;
	font-size: 20px;
}

#listdelete {
	color: red;
	font-size: 20px;
}

.checklist {
	width: 55%;
	height: 100%;
	border: 4px solid lightgray;
	border-radius: 10px;
	display: flex;
	justify-content: center;;
	align-items: center;
}

#checklist_wrap {
	width: 90%;
	height: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#score {
	width: 45%;
	height: 100%;
}

#score_head {
	height: 20%;
	display: flex;
}

#score_star {
	height: 20%;
	display: flex;
}

#score_num {
	width: 28.42px;
	font-size: 20px;
	color: black;
	font-weight: bolder;
	margin-right: 10px;
}

#score_body {
	height: 60%;
	display: flex;
	justify-content: center;
}

.score_chart {
    width:100%;
    height:100%; 
    text-align: center;
    min-width: 270px;
    font-size: 12px;
    color: black;
    font-weight: bolder;
}

.c3-target > text {
	font-size: 10px;
	font-weight: bolder;
	color: gray;
}

.c3-chart-arc > text {
    display: none;
}

#specialty {
	width: 45%;
	height: 100%;
}

#specialty_head {
	height: 20%;
	display: flex;
}

#specialty_body {
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: auto;
}

#item_wrap {
	width: 50%;
	height: 33%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#specialty_item {
	width: 70%;
	height: 70%;
	border-radius: 20px;
	box-shadow: 3px 3px 3px lightgray;
}

#tagicon {
	font-size: 20px;
	margin-right: 10px;
}

/* 륜수님이 만든 채팅 */
.chatting{
   position: fixed;
   display: inline-flex;
   right: 150px;
   bottom: 75px;
   height: 80px;
   width: 80px;
   background-image: url("../../../resources/image/chatting.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 100px;
   box-shadow: 2px 2px 5px 1px #666666;
   z-index: 99;
}

.chatting:hover{
   background-color: #e3d79c;
}

.star-rating {
	width:158px; 
}

.star-rating,.star-rating span {
	display:inline-block; 
	height:30px; 
	overflow:hidden; 
	background:url(../../../resources/image/별점.png) no-repeat; 
}

.star-rating span{
	background-position:left bottom; 
	line-height:0; 
	vertical-align:top; 
}

.balloon {  
  display: none;
  position: absolute;
  width:420px; 
  height:150px;
  background: #6CC3D5; 
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}

.balloon:after { 
 border-top:0px solid transparent; 
 border-left: 10px solid transparent; 
 border-right: 10px solid transparent; 
 border-bottom: 10px solid #6CC3D5; 
 content:""; 
 position:absolute;
 top:-10px;
 left:20px;  
}

.balloon2 {  
  display: none;
  position: absolute;
  right: 95px;
  width:330px; 
  height:70px;
  background: gray; 
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}

.balloon2:after { 
 border-top:0px solid transparent; 
 border-left: 10px solid transparent; 
 border-right: 10px solid transparent; 
 border-bottom: 10px solid gray; 
 content:""; 
 position:absolute;
 top:-10px;
 right:30px;  
}
</style>
</head>
<body>
<div id='modal'></div>

<div class="wrap">




	<nav class="navbar">
    	<div class="logo">
        	<img src="../../../resources/image/main-logo.png" class="logo">
        </div>
        <div class="nav_group">
        	<div class="nav_info">
	            <div class="userName">해협</div><div class="nim">님</div>
	            <div class="medal"><i class="fas fa-medal"></i></div>
	            <div class="mypage">마이페이지</div>
	            <div class="logout">LOGOUT</div>
            </div>
            <div class="nav_title">
                <div class="help">해협신청</div>
                <div class="together">공구해협</div>
                <div class="manage">관리해협</div>
                <div class="talk">소통해협</div>
            </div>
        </div>
    </nav>	

	
	<div class="main">
		<div class="box1">
			<img src="../../../resources/image/돼지저금통.png" class="pig">
			<div id="infoicon"><i class="fas fa-clipboard-user"></i></div>
			<div id="company_user">업체 회원</div>
			<div class="myinfo">
				<div id="name">
					<div id="nameicon"><i class="far fa-user"></i></div>
					<div id="user_name">권구현님&nbsp(GuHyun)</div>
					<div><button type="button" class="btn btn-info" id="namebtn">내정보&nbsp<i class="fas fa-chevron-down"></i></button></div>
					<div><button type="button" class="btn btn-info" id="namebtn">일반전환</button></div>
				</div>
				<div id="grade">
					<div id="gold">GOLD</div>
					<div id="gradetext">회원</div>
					<div id="gradeicon" type="button">
						<i class="fas fa-question-circle"></i>
						<div class="balloon">
							등급선정 기준
							<br>
							<br>
							1. 해협매칭 완료 후 거래완료 +3
							<br>
							2. 서비스 후 평점에 따라 추가 점수 획득
							<br>
							<br>
							※ BRONZE:50점      SILVER:100점      GOLD:200점      DIA:300점
						</div>
					</div>
				</div>
				<div id="infobox">
					<div id="infobox1">
						<div id="infobox1-1">해협</div>
						<div id="infobox1-2">
							<div id="orange">견적</div>
							<div id="basic">전달</div>
						</div>
						<div id="infobox1-3">2건</div>
					</div>
					<div id="infobox2">
						<div id="infobox2-1">해협</div>
						<div id="infobox2-2">
							<div id="sky">완료</div>
							<div id="basic">성공</div>
						</div>
						<div id="infobox2-3">5건</div>
					</div>
				</div>
			</div>
			
			
			<div id="line"></div>
			
			
			<div class="wallet">
				<div id="mywallet">
					<div id="walleticon"><i class="fas fa-wallet"></i></div>
					<div id="wallettext">my월렛</div>
				</div>
				<div id="cash">
					<div id="cash_con">
						<div id="cashicon"><i class="fas fa-dollar-sign"></i></div>
						<div>
							<div id="sky">현재 보유 캐시</div>
							<div id="basic">25,000</div>
						</div>
					</div>
					<div id="lock_con">
						<div id="lockicon"><i class="far fa-lock-alt"></i></div>
						<div>
							<div id="lock_con-1">
								<div id="orange">거래 중 캐시</div>
								<div id="questionicon" type="button">
									<i class="fas fa-question-circle"></i>
									<div class="balloon2">
										거래 중 캐시는 진행 중인 서비스가 완료되면
										<br>
										현재 보유 캐쉬로 이전됩니다.
									</div>
								</div>
							</div>
							<div id="basic">13,000</div>
						</div>
					</div>
				</div>
				<div id="account">
					<div id="myaccount" style="display:flex">
						<div id="accounttext">my계좌</div>
						<input id="accountinput" placeholder="&nbsp&nbsp계좌 인증/등록이 필요합니다"></input>
					</div>
					<div id="accountbtn">
						<div id="charge">
							<div id="plusicon"><i class="far fa-plus-square"></i></div>
							<div class="accountbtntext" id="empty">충전하기</div>
						</div>
						<div id="send">
							<div id="minusicon" type="button" onclick="createSendModal()"><i class="far fa-minus-square"></i></div>
							<div class="accountbtntext" id="basic">송금하기</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		
		<div class="box2">
			<div class="box2_head">
				<div class="townhead">
					<div id="box2icon_town"><i class="fas fa-map-marker-alt"></i></div>
					<div id="title1">my동네</div>
				</div>
				<div class="checklisthead">
					<div id="box2icon_check"><i class="fas fa-clipboard-check"></i></div>
					<div id="title2" type="button">체크 리스트</div>
				</div>
			</div>
			<div class="box2_body">
				<div class="town">
					<div id="towninfo">
						<div id="towninfotext">탐색할 동네를 선택하세요<br>(최대 3개)</div>
						<div id="addtown_wrap">
							<div id="basic">동네 추가하기</div>
							<div id="addtown" type="button"><i class="fal fa-plus-circle"></i></div>
						</div>
					</div>
					<div id="townlist">
						<div id="townlist_con">
							<div id="list_wrap">
								<div id="listidx">1</div>
								<div id="listbody"><div id="address">성남시 중원구 성남동</div></div>
								<div id="empty" type="button"><i class="fas fa-times-circle"></i></div>
							</div>
						</div>	
					</div>
				</div>
				<div class="checklist">
					<div id="checklist_wrap">
						<div id="score">
							<div id="score_head">
								<div id="tagicon"><i class="fas fa-tags"></i></div>
			<!-- 나중에 버튼 다 빼기 -->
								<div class="temp_btn" type="button" id="basic">my평점</div>
							</div>
							<div id="score_star">
								<div id="score_num">0.5</div>
								<div class="wrap-star">
								    <div class='star-rating'>
								        <span id="contorl_star" style ="width:10%"></span>
								    </div>
								</div>
							</div>
							<div id="score_body">
								<div class="score_chart" id="chart"></div>
							</div>
						</div>
						<div id="specialty">
							<div id="specialty_head">
								<div id="tagicon"><i class="fas fa-tags"></i></div>
								<div id="basic">my전문분야</div>
							</div>
							<div id="specialty_body">
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">도배</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">타일</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">페인트</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">욕실</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">욕실</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">욕실</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">욕실</button>
								</div>
								<div id="item_wrap">
									<button type="button" id="specialty_item" class="btn btn-info">욕실</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>


<div class='chatting'></div>
</div>


<script type="text/javascript">

document.querySelector("#addtown").addEventListener('click', e => {
	let idx = document.querySelectorAll('#list_wrap').length + 1;
	if(idx > 3) {
		alert("동네는 최대 3개까지만 추가할 수 있습니다.");
	}else {
		let inputAddress = prompt("주소를 입력하세요");
		if(inputAddress == "") {
			alert("주소를 입력해주세요.");
		}else if(inputAddress != "") {
			/* 새로운 listWrap */
			let listWrap = document.createElement("div");
			listWrap.setAttribute("id", 'list_wrap');
			document.querySelector("#townlist_con").appendChild(listWrap);
			/* 새로운 listIdx */
			let listIdx = document.createElement("div");
			listIdx.setAttribute("id", 'listidx');
			listIdx.innerHTML = `${idx}`;
			listWrap.appendChild(listIdx);
			/* 새로운 listBody */
			let listBody = document.createElement("div");
			if(idx == 2) {
				listBody.setAttribute("id", 'listbody2');
			}else if(idx == 3) {
				listBody.setAttribute("id", 'listbody3');
			}
			listBody.innerHTML = `<div id="address">${inputAddress}</div>`;
			listWrap.appendChild(listBody);
			/* 새로운 listDelete */
			let listDelete = document.createElement("div");
			listDelete.setAttribute("id", 'listdelete');
			listDelete.setAttribute("type", 'button');
			listDelete.innerHTML = '<i class="fas fa-times-circle"></i>';
			listWrap.appendChild(listDelete);
			listDelete.addEventListener('click', () => {
				listWrap.remove();
			})
		}
	}
})

/* 재미로 만든 별점 올리기 */
document.querySelector(".temp_btn").addEventListener('click', e => {
	let scoreNum = parseFloat(document.querySelector("#score_num").innerHTML);
	if(scoreNum < 5) {
		document.querySelector("#score_num").innerHTML = scoreNum + 0.5;
		let widthValue = parseInt(document.querySelector("#contorl_star").style.width.substring(0,2));
		document.querySelector("#contorl_star").style.width = (widthValue + 10) + "%";
	}
});


var chart = c3.generate({
    data: {
        columns: [
            ['신속', 30],
            ['친절', 80],
            ['비용', 60],
        ],
        type : 'pie',
        colors: {
        	'신속' : 'rgb(255, 167, 167)',

        	'친절' : '#FFCE67',

        	'비용' : '#6cc3d5',
    	},
        onclick: function (d, i) { console.log("onclick", d, i); },
    }
});

let createSendModal = () => {
	let modal = initModal('modal', 1);
	appendTitle(modal, '송금하기');
	setButton(modal, '그만두기', '인증하기');
	setContent(modal, true, true);
	addPiggyBackground(modal);
	
	let modalBody = $('<div>"첫 송금이신가요?<br>계좌 인증을 진행해주세요!"<div>').height('130px')
					.addClass('send_modal_content');
	$('.modal_content').append(modalBody);
	
	
	
	modalBlock();
	
	$('.modal_left_btn').click(function() {
		modalNone();
	})
}


</script>
</body>
</html>