<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<link href="../../../resources/css/all.css" rel="stylesheet">
<link href="../../../resources/css/reset.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.js" integrity="sha512-SuXpPdajLF/GkLBHndpO/A05M1yY4UXJjeeYSbuXRat6E2AUmnG5CVQ0xPtI7IxfXjRmAHoOuOsCqd8yoPup+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js" integrity="sha512-11Z4MD9csmC3vH8Vd0eIPJBQu3uEHEqeznWEt3sLBCdQx3zm9mJbBcJH8WTcyGY9EXDE81BNpjE2vLosPK8cFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="../../../resources/css/include/modal/modal.css">
<script type="text/javascript" src="../../../resources/js/include/modal/init-modal.js"></script>
<style type="text/css">

html, body {
	width: 100%;
	height: 100%;
	min-width: 1130px;
	display: flex;
	justify-content: center;
}

.wrap {
	width: 1130px;
	height: 850px;
}

.navbar {
   width: 1130px;
   height: 100px;
   display: flex;
   justify-content: space-between;
   flex-shrink: 0;
   margin-bottom:8vh;
   margin-top:2vh;
}

.nav_group{
   width: 830px;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.nav_info{
   display: flex;
   justify-content: flex-end;
   font-size: 17px;
}

.userName{
   margin-right: 6px;
   font-weight: bolder;
}

.nim{
   margin-right: 10px;
   font-size: 13px;
   align-self: center;
   margin-top: 4px;
   font-weight: bolder;
}

.medal{
   margin-right: 20px;
   align-self: center;
   color: #e6bc14;
}

.mypage{
   margin-right: 20px;
   font-weight: bolder;
}

.logout{
   font-weight: bolder;
   color: #e67e00
}

.nav_title{
   display: flex;
   justify-content: space-between;
   font-size: 20px;
   font-weight: bolder;
}

.manage{
   color: rgb(41, 128, 185);
}

.logo {
    width:250px;
    align-self: center;
}
/* ----------------------------------------------- */
.main {
	width: 100%;
	height: 75vh;
	margin-bottom: 5vh;
}

.box1 {
	display: flex;
	position: relative;
	width: 1122px;
	height: 50%;
	min-height: 360px;
	border: 4px solid lightgray;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
}

.pig {
	width: 120px;
	position: absolute;
	bottom: 0;
	right: 0;
}

#infoicon {
	position: absolute;
	font-size: 50px;
	color: gray;
	left: 40px;
	top: -50px;
}

.myinfo {
	width: 45%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#name {
	width: 60%;
	height: 15%;
	display: flex;
	align-items: center;
}

#nameicon {
	font-size: 25px;
	color: black;
}

#user_name {
	font-size: 19px;
	font-weight: bolder;
	color: black;
	margin-left: 10px;
}

#namebtn {
	margin-left: 10px;
	width: 80px;
	height: 30px;
	font-size: 12px;
	box-shadow: 3px 3px 3px lightgray;
}

#grade {
	width: 60%;
	height: 15%;
	display: flex;
	align-items: center;
}

#gold {
	font-weight: bolder;
	color: gold;
	margin-left: 30px;
}

#gradetext {
	color: black;
	margin-left: 5px;
	font-weight: bolder;
}

#gradeicon {
	color: rgb(30, 144, 255);
	margin-left: 5px;
	font-size: 20px;
}

#gradeicon:hover .balloon{
	display: block;
}

#infobox {
	width: 60%;
	height: 50%;
	display: flex;
	justify-content: space-between;
}

#infobox1 {
	width: 48%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: 3px solid lightgray;
	border-radius: 10%;
	box-shadow: 3px 3px 3px lightgray;
}

#infobox1-1 {
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

#infobox1-2 {
	display: flex;
}

#orange {
	font-size: 20px;
	font-weight: bolder;
	color: orange;
	display: flex;
}

#basic {
	font-size: 20px;
	font-weight: bolder;
	color: black;
}

#infobox1-3 {
	font-size: 30px;
	color: black;
	font-weight: bolder;
}

#infobox2 {
	width: 48%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: 3px solid lightgray;
	border-radius: 10%;
	box-shadow: 3px 3px 3px lightgray;
}

#infobox2-1 {
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

#infobox2-2 {
	display: flex;
}

#sky {
	font-size: 20px;
	font-weight: bolder;
	color: rgb(0, 191, 255);
}

#basic {
	font-size: 20px;
	font-weight: bolder;
	color: black;
}

#infobox2-3 {
	font-size: 30px;
	color: black;
	font-weight: bolder;
}

/* ---------------------------------------------------------- */

.wallet {
	width: 50%;
	height: 80%;
}

#mywallet {
	width: 80%;
	height: 25%;
	display: flex;
	align-items: center;
}

#walleticon {
	font-size: 45px;
}

#wallettext {
	font-size: 19px;
	font-weight: bolder;
	color: black;
	margin-left: 10px;
}

#cash {
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#cash_con {
	display: flex;
	margin-right: 10px;
}

#cashicon {
	font-size: 40px;
	color: rgb(0, 191, 255);
	margin-right: 10px;
}

#lock_con {
	display: flex;
	margin-left: 10px;
}

#lock_con-1 {
	display: flex;
}

#lockicon {
	font-size: 40px;
	color: orange;
	margin-right: 10px;
}

#questionicon {
	margin-left: 5px;
	font-size: 20px;
}

#questionicon:hover .balloon2 {
	display: block;
}

/* --------------------------------------------------- */

#account {
	width: 100%;
	height: 50%;
}

#myaccount {
	height: 40%;
	margin-bottom: 10px;
	justify-content: center;
	align-items: center;
}

#accounttext {
	font-size: 17px;
	font-weight: bolder;
}

#accountinput {
	width: 60%;
	margin-left: 10px;
	border-color: lightgray;
}

#accountinput::placeholder {
	font-size: 12px;
}

#accountbtn {
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#charge {
	display: flex;
	align-items: center;
	margin-left: 10px;
}

#send {
	display: flex;
	align-items: center;
	margin-left: 10px;
}

.accountbtntext {
	margin-left: 10px;
}

#plusicon {
	font-size: 40px;
	color: black;
}

#minusicon {
	font-size: 40px;
	color: black;
}

#line {
	width: 0.1px;
	height: 80%;
	border: 2px solid lightgray;
}

.box2 {
	width: 1130px;
	height: 45%;
	min-height: 260px;
}

.box2_head {
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: space-between;
}

.box2_body {
	width: 100%;
	height: 80%;
	display: flex;
	justify-content: space-between;
}

.townhead {
	position: relative;
	width: 40%;
	height: 100%;
	display: flex;
}

#box2icon {
	position: absolute;
	bottom:0;
	left:10px;
	font-size: 30px;
	color: gray;
}

#title1 {
	position: absolute;
	bottom:5px;
	left:40px;
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

#title2 {
	position: absolute;
	bottom:5px;
	left:55px;
	font-size: 20px;
	color: black;
	font-weight: bolder;
}

.neighborhead {
	position: relative;
	width: 55%;
	height: 100%;
}

.neighborhead >div {
	position: absolute;
	bottom:0;
	left:10px;
	font-size: 25px;
	color: gray;
}

.town {
	width: 43%;
	height: 100%;
	border: 4px solid lightgray;
	border-radius: 10px;
}

#towninfo {
	height: 20%;
	display:flex; 
	align-items: center; 
	justify-content: space-between;
}

#towninfotext {
	font-size: 13px;
	margin-left: 10px;
	font-weight: bold;
}

#addtown_wrap {
	display: flex;
	align-items: center;
}

#addtown {
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
	z-index: 10;
}

#townlist {
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#townlist_con {
	width: 90%;
	height: 90%;
}

#list_wrap {
	display: flex;
	height: 33%;
	align-items: center;
	justify-content: space-between;
}

#listidx {
	font-size: 25px;
	font-weight: bolder;
	color: black;
	margin-left: 10px;
}

#listbody {
	width: 80%;
	height: 70%;
	background-color: #FFCE67;
	text-align: center;
	border-radius: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px lightgray;
}

#listbody2 {
	width: 80%;
	height: 70%;
	background-color: #6CC3D5;
	text-align: center;
	border-radius: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px lightgray;
}

#listbody3 {
	width: 80%;
	height: 70%;
	background-color: #F3969A;
	text-align: center;
	border-radius: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px lightgray;
}

#address {
	color: black;
	font-size: 17px;
	font-weight: bolder;
}

#empty {
	color: white;
	font-size: 20px;
}

#listdelete {
	color: red;
	font-size: 20px;
}

.neighbor {
	width: 55%;
	height: 100%;
	border: 4px solid lightgray;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#neighbor_list {
	width: 90%;
	height: 80%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: auto;
}

#neighbor_wrap {
	width: 50%;
	height: 33%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-shrink: 0;
}

#neighboricon {
	font-size: 20px;
}

#neighborname {
	font-size: 20px;
	font-weight: bolder;
	color: black;
}

#input_memo_wrap {
	position: absolute;
}

/* 륜수님이 만든 채팅 */
.chatting{
   position: fixed;
   display: inline-flex;
   right: 150px;
   bottom: 75px;
   height: 80px;
   width: 80px;
   background-image: url("../../../resources/image/chatting.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 100px;
   box-shadow: 2px 2px 5px 1px #666666;
   z-index: 99;
}

.chatting:hover{
   background-color: #e3d79c;
}

.balloon {  
  display: none;
  position: absolute;
  width:420px; 
  height:150px;
  background: #6CC3D5; 
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}

.balloon:after { 
 border-top:0px solid transparent; 
 border-left: 10px solid transparent; 
 border-right: 10px solid transparent; 
 border-bottom: 10px solid #6CC3D5; 
 content:""; 
 position:absolute;
 top:-10px;
 left:20px;  
}

.balloon2 {  
  display: none;
  position: absolute;
  right: 95px;
  width:310px; 
  height:70px;
  background: gray; 
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}

.balloon2:after { 
 border-top:0px solid transparent; 
 border-left: 10px solid transparent; 
 border-right: 10px solid transparent; 
 border-bottom: 10px solid gray; 
 content:""; 
 position:absolute;
 top:-10px;
 right:30px;  
}

.sendBefore{
	color: red;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}

.charging{
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}

.chargeMoney{
	font-size: 17px;
	margin-right: 250px;
}

.chargeMoney>input{
	width:350px;
	height:40px;
	font-size: 15px;
	border: solid thin lightgray;
	border-radius: 5px;
	margin-left: 30px;
	margin-top: 5px
}

.send{
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}


</style>
</head>
<body>
<div id='modal'></div>
<div class="wrap">
	<nav class="navbar">
    	<div class="logo">
        	<img src="../../../resources/image/main-logo.png" class="logo">
        </div>
        <div class="nav_group">
        	<div class="nav_info">
	            <div class="userName">해협</div><div class="nim">님</div>
	            <div class="medal"><i class="fas fa-medal"></i></div>
	            <div class="mypage">마이페이지</div>
	            <div class="logout">LOGOUT</div>
            </div>
            <div class="nav_title">
                <div class="help">해협신청</div>
                <div class="together">공구해협</div>
                <div class="manage">관리해협</div>
                <div class="talk">소통해협</div>
            </div>
        </div>
    </nav>	

	
	<div class="main">
		<div class="box1">
			<img src="../../../resources/image/돼지저금통.png" class="pig">
			<div id="infoicon"><i class="fas fa-clipboard-user"></i></div>
			<div class="myinfo">
				<div id="name">
					<div id="nameicon"><i class="far fa-user"></i></div>
					<div id="user_name">권구현님&nbsp(GuHyun)</div>
					<div><button type="button" class="btn btn-info" id="namebtn">내정보&nbsp<i class="fas fa-chevron-down"></i></button></div>
				</div>
				<div id="grade">
					<div id="gold">GOLD</div>
					<div id="gradetext">회원</div>
					<div id="gradeicon" type="button">
						<i class="fas fa-question-circle"></i>
						<div class="balloon">
							등급선정 기준
							<br>
							<br>
							1. 공동구매 거래 참여 후 완료시 +1
							<br>
							2. 공동구매 거래 모집 후 완료시 +3
							<br>
							<br>
							※ BRONZE:50점      SILVER:100점      GOLD:200점      DIA:300점
						</div>
					</div>
				</div>
				<div id="infobox">
					<div id="infobox1">
						<div id="infobox1-1">공구</div>
						<div id="infobox1-2">
							<div id="orange">모집</div>
							<div id="basic">성공</div>
						</div>
						<div id="infobox1-3">2건</div>
					</div>
					<div id="infobox2">
						<div id="infobox2-1">공구</div>
						<div id="infobox2-2">
							<div id="sky">참여</div>
							<div id="basic">성공</div>
						</div>
						<div id="infobox2-3">5건</div>
					</div>
				</div>
			</div>
			
			
			<div id="line"></div>
			
			
			<div class="wallet">
				<div id="mywallet">
					<div id="walleticon"><i class="fas fa-wallet"></i></div>
					<div id="wallettext">my월렛</div>
				</div>
				<div id="cash">
					<div id="cash_con">
						<div id="cashicon"><i class="fas fa-dollar-sign"></i></div>
						<div>
							<div id="sky">현재 보유 캐시</div>
							<div id="basic">25,000</div>
						</div>
					</div>
					<div id="lock_con">
						<div id="lockicon"><i class="far fa-lock-alt"></i></div>
						<div>
							<div id="lock_con-1">
								<div id="orange">거래 중 캐시</div>
								<div id="questionicon" type="button">
									<i class="fas fa-question-circle"></i>
									<div class="balloon2">
										현재 진행중인 공동구매, 혹은 해협이 있어
										<br>
										해당 금액은 송금하실 수 없습니다.
									</div>
								</div>
							</div>
							<div id="basic">13,000</div>
						</div>
					</div>
				</div>
				<div id="account">
					<div id="myaccount" style="display:flex">
						<div id="accounttext">my계좌</div>
						<input id="accountinput" placeholder="&nbsp&nbsp계좌 인증/등록이 필요합니다"></input>
					</div>
					<div id="accountbtn">
						<div id="charge">
							<div id="plusicon" type="button" onclick="createChargingModal()"><i class="far fa-plus-square"></i></div>
							<div class="accountbtntext" id="basic">충전하기</div>
						</div>
						<div id="send">
							<div id="minusicon" type="button" onclick="afterSendModal()"><i class="far fa-minus-square"></i></div>
							<div class="accountbtntext" id="basic">송금하기</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		
		<div class="box2">
			<div class="box2_head">
				<div class="townhead">
					<div id="box2icon"><i class="fas fa-map-marker-alt"></i></div>
					<div id="title1">my동네</div>
				</div>
				<div class="neighborhead">
					<div id="box2icon"><i class="fas fa-user-plus"></i></div>
					<div id="title2" type="button">이웃 리스트</div>
				</div>
			</div>
			<div class="box2_body">
				<div class="town">
					<div id="towninfo">
						<div id="towninfotext">탐색할 동네를 선택하세요<br>(최대 3개)</div>
						<div id="addtown_wrap">
							<div id="basic">동네 추가하기</div>
							<div id="addtown" type="button"><i class="fal fa-plus-circle"></i></div>
						</div>
					</div>
					<div id="townlist">
						<div id="townlist_con">
							<div id="list_wrap">
								<div id="listidx">1</div>
								<div id="listbody"><div id="address">성남시 중원구 성남동</div></div>
								<div id="empty" type="button"><i class="fas fa-times-circle"></i></div>
							</div>
						</div>	
					</div>
				</div>
				<div class="neighbor">
					<div id="neighbor_list">
					</div>
				</div>
			</div>	
		</div>
	</div>


<div class='chatting'></div>
</div>


<script type="text/javascript">

/* 이웃리스트 추가  */
document.querySelector("#title2").addEventListener('click', e => {
	/* 새로운 이웃wrap */
	let newNeighbor = document.createElement("div");
	newNeighbor.setAttribute("id", 'neighbor_wrap');
	document.querySelector("#neighbor_list").appendChild(newNeighbor);
	/* 새로운 이웃icon */
	let newNeighborIcon = document.createElement("div");
	newNeighborIcon.setAttribute("id", 'neighboricon');
	newNeighborIcon.innerHTML = '<i class="fas fa-tags"></i>';
	newNeighbor.appendChild(newNeighborIcon);
	/* 새로운 이웃name */
	let newNeighborName = document.createElement("div");
	newNeighborName.setAttribute("id", 'neighborname');
	newNeighborName.innerHTML = '구짱';
	newNeighbor.appendChild(newNeighborName);
	/* 새로운 이웃memo */
	let newNeighborMemo = document.createElement("div");
	newNeighbor.appendChild(newNeighborMemo);
	/* memo만들기 */
	let memo = document.createElement("button");
	memo.setAttribute("id","memo");
	memo.setAttribute("class","btn btn-info");
	memo.innerHTML = '메모';
	newNeighborMemo.appendChild(memo);
	memo.addEventListener('click', () => {
		inputMemoWrap.setAttribute("style","display:block");
	})
	/* textarea_wrap만들기 */
	let inputMemoWrap = document.createElement("div");
	inputMemoWrap.setAttribute("id","input_memo_wrap");
	inputMemoWrap.setAttribute("style","display:none");
	newNeighborMemo.appendChild(inputMemoWrap);
	/* 새로운 이웃memo_textarea */
	let newTextarea = document.createElement("textarea");
	newTextarea.setAttribute("id", "input_memo");
	newTextarea.setAttribute("cols", '30');
	newTextarea.setAttribute("rows", '3');
	inputMemoWrap.appendChild(newTextarea);
	/* 새로운 이웃memo_button */
	let newTextButton = document.createElement("button");
	newTextButton.setAttribute("class", "btn btn-info");
	newTextButton.setAttribute("id", 'confirm');
	newTextButton.innerHTML = '저장';
	inputMemoWrap.appendChild(newTextButton);
	newTextButton.addEventListener('click', () => {
		inputMemoWrap.setAttribute("style","display:none");
	})
	/* 새로운 이웃chat */
	let newNeighborChat = document.createElement("div");
	newNeighborChat.innerHTML = '<button type="button" id="chat" class="btn btn-warning">채팅</button>';
	newNeighbor.appendChild(newNeighborChat);
	/* 새로운 이웃delete */
	let newNeighborDelete = document.createElement("div");
	newNeighborDelete.innerHTML = '<button type="button" id="delete" class="btn btn-secondary">삭제</button>';
	newNeighbor.appendChild(newNeighborDelete);
	newNeighborDelete.addEventListener('click', () => {
		newNeighbor.remove();
	})
})

document.querySelector("#addtown").addEventListener('click', e => {
	let idx = document.querySelectorAll('#list_wrap').length + 1;
	if(idx > 3) {
		alert("동네는 최대 3개까지만 추가할 수 있습니다.");
	}else {
		let inputAddress = prompt("주소를 입력하세요");
		if(inputAddress == "") {
			alert("주소를 입력해주세요.");
		}else if(inputAddress != "") {
			/* 새로운 listWrap */
			let listWrap = document.createElement("div");
			listWrap.setAttribute("id", 'list_wrap');
			document.querySelector("#townlist_con").appendChild(listWrap);
			/* 새로운 listIdx */
			let listIdx = document.createElement("div");
			listIdx.setAttribute("id", 'listidx');
			listIdx.innerHTML = `${idx}`;
			listWrap.appendChild(listIdx);
			/* 새로운 listBody */
			let listBody = document.createElement("div");
			if(idx == 2) {
				listBody.setAttribute("id", 'listbody2');
			}else if(idx == 3) {
				listBody.setAttribute("id", 'listbody3');
			}
			listBody.innerHTML = `<div id="address">${inputAddress}</div>`;
			listWrap.appendChild(listBody);
			/* 새로운 listDelete */
			let listDelete = document.createElement("div");
			listDelete.setAttribute("id", 'listdelete');
			listDelete.setAttribute("type", 'button');
			listDelete.innerHTML = '<i class="fas fa-times-circle"></i>';
			listWrap.appendChild(listDelete);
			listDelete.addEventListener('click', () => {
				listWrap.remove();
			})
		}
	}
})
/* 충전하기 모달 */
let createChargingModal = () => {
	let modal = initModal('modal', 1);
	appendTitle(modal, '충전하기');
	setButton(modal, '그만두기', '충전하기');
	setContent(modal, true, true);
	addPiggyBackground(modal);
	
	let modalBody = $('<div class="charging">현재 보유 캐시<br>25,000 <i class="fas fa-coins"></i><div><div class="chargeMoney">충전할 금액 <input placeholder="&nbsp&nbsp금액을 입력해주세요. (최소 금액 : 천원)"><div>').height('10px')
					.addClass('send_modal_content');
	$('.modal_content').append(modalBody);
	
	
	
	modalBlock();
	
	$('.modal_left_btn').click(function() {
		modalNone();
	})
}


/* 송금하기-인증 전 모달 */
let beforeSendModal = () => {
	let modal = initModal('modal', 1);
	appendTitle(modal, '송금하기');
	setButton(modal, '그만두기', '인증하기');
	setContent(modal, true, true);
	addPiggyBackground(modal);
	
	let modalBody = $('<br><div class="sendBefore">"첫 송금이신가요?<br>계좌 인증을 진행해주세요!"<div>').height('10px')
					.addClass('send_modal_content');
	$('.modal_content').append(modalBody);
	
	
	
	modalBlock();
	
	$('.modal_left_btn').click(function() {
		modalNone();
	})
}

/* 송금하기-인증 후 모달 */
let afterSendModal = () => {
	let modal = initModal('modal', 2);
	appendTitle(modal, '송금하기');
	setButton(modal, '그만두기', '인증하기');
	setContent(modal, true, true);
	addPiggyBackground(modal);
	
	let modalBody = $('<br><div class="send">현재 보유 캐시<br>25,000 <i class="fas fa-coins"></i><div><br><div class="chargeMoney">인증 계좌 <input placeholder="&nbsp&nbsp 123-456789-5463"> <br><br>송금할 금액<input placeholder="&nbsp&nbsp금액을 입력해주세요. (최소 금액 : 천원)"><div>').height('10px')
					.addClass('send_modal_content');
	$('.modal_content').append(modalBody);
	
	
	
	modalBlock();
	
	$('.modal_left_btn').click(function() {
		modalNone();
	})
}

</script>
</body>
</html>