<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="../../../resources/css/all.css" rel="stylesheet">
<link href="../../../resources/css/reset.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="../../../resources/css/include/modal/modal.css">
<script type="text/javascript" src="../../../resources/js/include/modal/init-modal.js"></script>
<style type="text/css">

html,body {
	width: 100%;
	height: 100%;
	min-width: 1130px;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.wrap{
	justify-content: center;
	align-self: center;
}
/* .topBlank */

/* 왼쪽 박스 기준 */
.leftBox {
	float: left;
	width: 330px;
}

.MainLogoHelp {
	height: 130px;
	width: 280px;
	margin: 0 25px 0 25px;
	padding-top: 30px;
	background-image: url('../../../resources/image/main-logo.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.login-page-left {
	height: 590px;
	width: 100%;
	margin-right: 5px;
	background-image: url('../../../resources/image/login-page-left.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

/* 오른쪽 박스 기준 */
.rightBox {
	float: left;
	width: 750px;
	background-color: #D2E4F9;
	height: 720px;
	display: flex;
	justify-content: center;
}

.loginTitle {
	box-shadow: 5px 5px 5px #F8E4D2;
	border-radius: 20px;
	height: 500px;
	width: 400px;
	padding: 0px 105px 35px;
	background-color: white;
	margin: 80px 0 20px 0;
}

.login_body {
	margin-top: 30px;
}

/* 제목 타이틀 */
.hr-sect {
	padding-top: 15px;
	display: flex;
	flex-basis: 100%;
	font-weight: bolder;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
	margin: 8px 0px 20px 0;
}

.hr-sect::before, .hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 2px;
	font-size: 20px;
	line-height: 0px;
	margin: 0px 16px;
}

.form-control {
	border-radius: 5px;
	border-color: rgb(213, 213, 213);
	width: 393px;
	height: 30px;
	margin-bottom: 20px;
	@
	include
	box-sizing(border-box);
	&:
	focus
	{
	z-index
	:
	2;
	}
}

/* Login Button CSS */
.login_btn {
	border-radius: 5px;
	border-color: rgb(213, 213, 213);
	font-size: 20px;
	font-weight: bold;
	width: 400px;
	height: 45px;
	background-color: rgb(52, 73, 94);
	color: white;
	margin-bottom: 10px;
}

/* kakao login */
.kakao_btn {
	border-radius: 5px;
	border-color: rgb(213, 213, 213);
	font-size: 20px;
	font-weight: bold;
	width: 400px;
	height: 45px;
	background-color: rgb(241, 196, 15);
	color: white;
	margin-bottom: 15px;
}

/* naver login */
.naver_btn {
	border-radius: 5px;
	border-color: rgb(213, 213, 213);
	font-size: 20px;
	font-weight: bold;
	width: 400px;
	height: 45px;
	background-color: rgb(17, 224, 118);
	background-color: #19ce60;
	color: white;
	margin-bottom: 15px;
}

/* 회원 가입 버튼 */
.txt_find {
	height: 50px;
}

.sign {
	height: 20px;
	text-align: right;
	margin-bottom: 5px;
}

.sign a {
	text-decoration: none;
	color: #FDA053;
}

.sign a:hover {
	font-weight: bold;
}

.find_body {
	height: 20px;
	float: right;
	margin-left: 5px;
}

.find_body a {
	text-decoration: none;
	color: lightgray;
	font-weight: bold;
}

.find_body a:hover {
	color: gray;
}

.find_modal_body{
	height: 100px;
	padding: 15px 40px 0 40px;
}

.find_modal_Text{
	font-size: 18px;
	font-weight: bold;
	color: #8B8D8B;
	margin-bottom: 5px;

}

.find_modal_body input{
	height: 30px;
	width: 300px;
	border-radius: 5px;
	border-color: rgb(213, 213, 213);
}

.findIdIsOk_modal{
	height: 150px;
	padding: 25px 40px 0 40px;
}

.findIdIsOk_text1{
	height: 40px;
	text-align: center;
	color: #7F7F7F;
	font-size: 20px;
	font-weight: bold;	
}

.findIdIsOk_text2{
	height: 40px;
	text-align: center;
	color: #2980B9;
	font-size: 20px;
	font-weight: bold;
}

.change_modal_body{
	height: 70px;
	padding: 5px 40px 0 40px;
}

.change_modal_Text{
	font-size: 18px;
	font-weight: bold;
	color: #8B8D8B;
	margin-bottom: 5px;

}

.change_modal_body input{
	height: 30px;
	width: 300px;
	border-radius: 5px;
	border-color: rgb(213, 213, 213);
}


</style>


</head>
<body>
<div id="modal"></div>
<div class="wrap">
		<div class="topBar">
			<div class="leftBox">
				<div class="MainLogoHelp"></div>
				<div class="login-page-left"></div>
			</div>
			<div class="rightBox">
				<div class="loginTitle">
					<div class="login_body">
						<div class="hr-sect">자취해협 로그인</div>
						<input type="text" class="form-control" name="username"
							placeholder="ID"> <input type="password"
							class="form-control" name="password" placeholder="Password">
						<button class="login_btn">LOGIN</button>
						<div class="txt_find">
							<div class="sign">
								<a href="./signUpNormal.html">회원가입</a>
							</div>
							<div class="find_body">
								<a onclick="createFindPwModal()">비밀번호 찾기</a>
							</div>
							<div class="find_body">
								<a onclick="createFindIdModal()">아이디 / </a>
							</div>
						</div>
						<div class="hr-sect">간편 로그인</div>
						<button class="kakao_btn">카카오로 로그인</button>
						<button class="naver_btn">네이버로 로그인</button>

					</div>

				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">

//아이디 찾기
let createFindIdModal = () => {
	let modal = initModal('modal', 2);
	appendTitle(modal,'아이디 찾기');
	setButton(modal,'그만두기','아이디 찾기');
	setContent(modal,true,true);
	
 	let ModalBody = $('<div>');
	$('.modal_content').append(ModalBody); 
	
	
	let findIdName = $('<div>').addClass('find_modal_body');
	let findIdNametext = $('<div>이름<div>').height('20px').addClass('find_modal_Text');
	let findIdNameInput = $('<div>').height('30px');
	let findIdNameInputBox = $('<input>').attr('placeholder','이름을 입력하세요');
	ModalBody.append(findIdName);
	findIdName.append(findIdNametext);
	findIdName.append(findIdNameInput);
	findIdNameInput.append(findIdNameInputBox);
	
	
	let findIdTell = $('<div>').addClass('find_modal_body');
	let findIdTelltext = $('<div>전화번호<div>').height('20px').addClass('find_modal_Text');
	let findIdTellInput = $('<div>').height('30px');
	let findIdTellInputBox = $('<input>').attr('placeholder','가입 시 저장한 전화번호를 입력하세요');
	ModalBody.append(findIdTell);
	findIdTell.append(findIdTelltext);
	findIdTell.append(findIdTellInput);
	findIdTellInput.append(findIdTellInputBox);
	
	
	let findIdEmail = $('<div>').addClass('find_modal_body');
	let findIdEmailtext = $('<div>이메일<div>').height('20px').addClass('find_modal_Text');
	let findIdEmailInput = $('<div>').height('30px');
	let findIdEmailInputBox = $('<input>').attr('placeholder','가입 시 저장한 이메일을 입력하세요');
	ModalBody.append(findIdEmail);
	findIdEmail.append(findIdEmailtext);
	findIdEmail.append(findIdEmailInput);
	findIdEmailInput.append(findIdEmailInputBox); 
	
	modalBlock();
	
	$('.modal_right_btn').click(function() {
		modalNone();
		let modal = initModal('modal', 1);
		appendTitle(modal,'아이디 찾기');
		setButton(modal,'비밀번호 찾기','확인');
		setContent(modal,true,true);
		
		let ModalBody = $('<div>').addClass('findIdIsOk_modal');
		$('.modal_content').append(ModalBody); 
		let findIdIsOk1 = $('<div>입력하신 정보로 등록된 아이디는<div>').addClass('findIdIsOk_text1');
		let findIdIsOk2 = $('<div>babyfox2**<div>').addClass('findIdIsOk_text2');
		let findIdIsOk3 = $('<div>&nbsp입니다.<div>').addClass('findIdIsOk_text1');
		ModalBody.append(findIdIsOk1);
		ModalBody.append(findIdIsOk2);
		ModalBody.append(findIdIsOk3);
		modalBlock();
		
		$('.modal_left_btn').click(function(){
			modalNone();
			createFindPwModal();
		})
		
		$('.modal_right_btn').click(function(){
			modalNone();
		})
	})
	
	$('.modal_left_btn').click(function(){
		modalNone();
	})
	
	
	
}

//비밀번호찾기
let createFindPwModal = () => {
	let modal = initModal('modal', 2);
	appendTitle(modal,'비밀번호 찾기');
	setButton(modal,'그만두기','비밀번호 찾기');
	setContent(modal,true,true);
	
 	let ModalBody = $('<div>');
	$('.modal_content').append(ModalBody); 
	
	
	let findPwName = $('<div>').addClass('find_modal_body');
	let findPwNametext = $('<div>이름<div>').height('20px').addClass('find_modal_Text');
	let findPwNameInput = $('<div>').height('30px');
	let findPwNameInputBox = $('<input>').attr('placeholder','이름을 입력하세요');
	ModalBody.append(findPwName);
	findPwName.append(findPwNametext);
	findPwName.append(findPwNameInput);
	findPwNameInput.append(findPwNameInputBox);
	
	
	let findPwId = $('<div>').addClass('find_modal_body');
	let findPwIdtext = $('<div>아이디<div>').height('20px').addClass('find_modal_Text');
	let findPwIdInput = $('<div>').height('30px');
	let findPwIdInputBox = $('<input>').attr('placeholder','아이디를 입력하세요');
	ModalBody.append(findPwId);
	findPwId.append(findPwIdtext);
	findPwId.append(findPwIdInput);
	findPwIdInput.append(findPwIdInputBox);
	
	
	let findPwEmail = $('<div>').addClass('find_modal_body');
	let findPwEmailtext = $('<div>이메일<div>').height('20px').addClass('find_modal_Text');
	let findPwEmailInput = $('<div>').height('30px');
	let findPwEmailInputBox = $('<input>').attr('placeholder','가입 시 저장한 이메일을 입력하세요');
	ModalBody.append(findPwEmail);
	findPwEmail.append(findPwEmailtext);
	findPwEmail.append(findPwEmailInput);
	findPwEmailInput.append(findPwEmailInputBox); 
	
	modalBlock();
	
	$('.modal_right_btn').click(function() {
		modalNone();
		let modal = initModal('modal', 1);
		appendTitle(modal,'비밀번호 찾기');
		setButton(modal,'닫기','이메일 확인하기');
		setContent(modal,true,true);
		
		let ModalBody = $('<div>').addClass('findIdIsOk_modal');
		$('.modal_content').append(ModalBody); 
		let findIdIsOk1 = $('<div>입력하신<div>').addClass('findIdIsOk_text1');
		let findIdIsOk2 = $('<div>babyfox225@naver.com<div>').addClass('findIdIsOk_text2');
		let findIdIsOk3 = $('<div>&nbsp로 인증 메일이 발송되었습니다.<div>').addClass('findIdIsOk_text1');
		ModalBody.append(findIdIsOk1);
		ModalBody.append(findIdIsOk2);
		ModalBody.append(findIdIsOk3);
		modalBlock();
		
		$('.modal_right_btn').click(function(){
			window.open("https://www.naver.com");
			modalNone();
			let modal = initModal('modal', 1);
			appendTitle(modal,'비밀번호 변경');
			setButton(modal,'비밀번호 변경');
			setContent(modal,true,true);

			let ModalBody = $('<div>');
			$('.modal_content').append(ModalBody); 
			
			let changePwName = $('<div>').addClass('change_modal_body');
			let changePwNametext = $('<div>변경할 비밀번호<div>').addClass('change_modal_Text');
			let changePwNameInput = $('<div>').height('30px');
			let changePwNameInputBox = $('<input>').attr('placeholder','새로운 비밀번호를 입력하세요');
			ModalBody.append(changePwName);
			changePwName.append(changePwNametext);
			changePwName.append(changePwNameInput);
			changePwNameInput.append(changePwNameInputBox);
			
			let changePwName2 = $('<div>').addClass('change_modal_body');
			let changePwNametext2 = $('<div>비밀번호 확인<div>').addClass('change_modal_Text');
			let changePwNameInput2 = $('<div>').height('30px');
			let changePwNameInputBox2 = $('<input>').attr('placeholder','비밀번호를 한번 더 입력하세요');
			ModalBody.append(changePwName2);
			changePwName2.append(changePwNametext2);
			changePwName2.append(changePwNameInput2);
			changePwNameInput2.append(changePwNameInputBox2);
			
			modalBlock();
			
			$('.modal_left_btn').click(function(){
				modalNone();
				alert('비밀번호가 변경되었습니다.');
			})
			
		})
		
		$('.modal_left_btn').click(function(){
			modalNone();
		})
		
	})
	
	$('.modal_left_btn').click(function() {
		modalNone();
	})
}



</script>

</body>
</html>