<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sign-up_corporation_next</title>
<style type="text/css">
/*  div {
	box-shadow: 0 0 2px black;
} */

html,body {
	width: 100%;
	height: 100%;
	min-width: 1130px;
	display: flex;
	justify-content: center;
}

.wrap{
	justify-content: center;
	align-self: center;
}
/* .topBlank */

/* 왼쪽 박스 기준 */
.leftBox {
	float: left;
	width: 330px;
}

.MainLogoHelp {
	height: 130px;
	width: 280px;
	margin: 0 25px 0 25px;
	padding-top: 30px;
	background-image: url('../../../resources/image/main-logo.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.login-page-left{
	height: 590px;
	width: 100%;
	margin-right: 5px;
	background-image: url('../../../resources/image/login-page-left.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

/* 오른쪽 박스 기준 */
.rightBox {
	float: left;
	width: 750px;
	background-color: rgb(210, 228, 249);
	height: 780px;
}

.loginTopBlank {
	height: 70px;
}

.loginleftBlank {
	float: left;
	height: 450px;
	width: 70px;
}

.loginMainTitle {
	float: left;
	height: 450px;
	width: 610px;
	border-radius: 30px;
}

.signUpProgressBar{
	background-color: white;
	width: 400px;
	animation: progressbar 2s ease-out;
}

progress::-webkit-progress-bar{
	background-color: white;
}

progress::-webkit-progress-value{
	background-color: rgb(243, 156, 18);
	height: 13px;
	border-radius: 500px;
}

.form-signin-heading {
	text-align: center;
}

.form-signin{
	text-align: center;
}

.loginRightBlank {
	float: left;
	height: 450px;
	width: 70px;
}

.loginBottomBlank {
	float: left;
	height: 107px;
	width: 750px;
}

/*  */
@import "bourbon";

.wrapper {
	/* margin-top: 80px; */
	margin-bottom: 80px;
}

.form-signin {
	box-shadow: 5px 5px 5px rgb(254, 227, 205);
	border-radius: 20px;
	height: 630px;
	max-width: 530px;
	padding: 20px 70px 35px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

input{
	border: 1px solid lightgray;
	outline-color: #d3d3d3;
}

.form-control_id {
	margin:20px;
	float: left;
	border-radius: 5px;
	border-color: lightgrey;
	position: relative;
	font-size: 13px;
	width: 280px;
	height: 15px;
	padding: 10px;
	@include
	box-sizing(border-box);
	&:focus{
	z-index:2;
	}
}

.form-control_adress{
	margin:15px;
	float: left;
	outline-color: lightgray;
	border-radius: 5px;
	position: relative;
	font-size: 13px;
	width: 230px;
	height: 15px;
	padding: 10px;
	outline-color: lightgray;
	@include
	box-sizing(border-box);
	&:focus{
	z-index:2;
	}
}

.form-control_detail_adress{
	/* margin:15px; */
	margin-bottom:15px;
	margin-left:15px;
	margin-right:15px;
	float: left;
	outline-color: lightgray;
	border-radius: 5px;
	position: relative;
	font-size: 13px;
	width: 230px;
	height: 15px;
	padding: 10px;
	outline-color: lightgray;
	@include
	box-sizing(border-box);
	&:focus{
	z-index:2;
	}
}

.form-control_adress_check{
	/* margin:15px; */
	margin-right:15px;
	margin-top:15px;
	margin-bottom:15px;
	float: left;
	border-radius: 5px;
	position: relative;
	font-size: 13px;
	width: 85px;
	height: 15px;
	padding: 10px;
	@include
	box-sizing(border-box);
	&:focus{
	z-index:2;
	}
}

.form-control_all {
	margin:15px;
	float: left;
	outline-color: lightgray;
	border-radius: 5px;
	position: relative;
	font-size: 13px;
	width: 400px;
	height: 15px;
	padding: 10px;
	outline-color: lightgray;
	@include
	box-sizing(border-box);
	&:focus{
	z-index:2;
	}
}

/* Join_us 버튼 css */
.btn-1 {
	margin-bottom: 10px;
	border-radius: 10px;
	font-size: 32px;
	width: 500px;
	height: 60px;
	background: rgb(44, 62, 80);
	color: #fff;
	font-weight: bold;
}

/* 제목 타이틀 */
.hr-sect {
	padding-top: 15px;
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
	font-size: 17px;
	margin: 8px 0px;
}

.hr-sect::before, .hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 20px;
	line-height: 0px;
	margin: 0px 16px;
}

.idMargin,
.field,
.nameMargin,
.tellMargin{
	margin: 2px;
}

.businessRegistration{
	width:520px;
	margin-bottom: 25px;
	float: left;
}

.businessRegistration>label{
	float: left;
}

.inputMargin{
	margin-left: 40px;
}

.fileSelection{
	float:left;
	width: 100px;
}

.select_form{
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 480px;
	margin-bottom: 40px;
}

.repair{
	margin-bottom:13px;
	margin-left:19px;
	margin-top:15px;
	font-size:14px;
	color:#FF5500;
}

.interior,
.security{
	margin-bottom:13px;
	margin-left:20px;
	font-size:14px;
	color:#FF5500;
}

.bathroom_check,
.interior_check,
.security_check{
	font-size:15px;
	color:gray;
	margin-left: 40px;
	margin-bottom: 10px;
}

.bathroom_check>label,
.interior_check>label,
.security_check>label{
	margin-right: 10px;
}

.adressMargin{
	height:150px;
	margin: 5px;
}

.passwordMargin{
	height:160px;
	margin: 5px;
}

.passwordfloat{
	margin-right: 130px;
	float: left;
}

.level{
	float: left;
}

.select_wrap{
	display: flex;
	justify-content: flex-start;
}

.next_select_wrap{
	display:none;
	width: 530px;
	height: 263px;
}

#next_page{
	color: rgb(44, 62, 80);
	font-weight:bold;	
	font-size: 60px;
	width: 50px;
	height: 50px;
	margin-top: 80px;
}

#prev_page{
	color: rgb(44, 62, 80);
	font-weight:bold;	
	font-size: 60px;
	width: 50px;
	height: 50px;
	margin-top: 80px;
}

.button_next{
	float:right;
	border-radius: 12px;
	background-color: rgb(44, 62, 80);
	width: 100px;
	height: 50px;
	margin: 0 0 0 15px;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}

.button_check{
	float:right;
	border-radius: 12px;
	background-color: #E5E4E2;
    border: none;
    color: 0C090A;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button_adress_check{
	margin-top:20px;
	float:left;
	border-radius: 12px;
	background-color: #E5E4E2;
    border: none;
    color: 0C090A;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button_check{
	margin-top: 15px;
	margin-right:85px;
	float: right;
}

.click_image{
	margin-top: 20px;
	margin-left: 30px;
}

.before_left{
	float: left;
}

.next_right{
	margin-top:50px;
	float: right;
}

.Attachments{
	float:left;
	border-radius: 12px;
	background-color: #E5E4E2;
    border: none;
    color: 0C090A;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
    margin-top: 15px;
	margin-right:85px;
	float: right;
	
}


    
</style>


</head>
<body>
<div class="wrap">
	<div class="topBar">
		<div class="leftBox">
			<div class="MainLogoHelp"></div>
			<div class="login-page-left"></div>
		</div>

		<div class="rightBox">
			<div class="loginTitle">
				<div class="loginTopBlank"></div>
					<div>
						<form class="form-signin">
							<progress class="signUpProgressBar" value='100' max='100'></progress><br>
							<label style="float: right; margin-right: 70px; margin-top: 5px;">100%</label><br>
							
						<div class="hr-sect">전문 &nbsp해협</div><br>
							<div class="select_wrap" id="onepage">
								<div id="prev_page" style="cursor: pointer; visibility: hidden;"><</div>
								<div class="select_form">
									<div class="field">
										<label style="font-size: 13px">* 전문 분야</label><br>
									</div>
									
									<div class="repair">
											<label>수리 | 보수</label>
									</div>
									
									<div class="bathroom_check">
										<label><input type="checkbox" name="bathroom" value="bathroom"> 욕실</label>
										<label><input type="checkbox" name="sink" value="sink"> 싱크대</label>
										<label><input type="checkbox" name="product" value="product"> 제품</label>							
									</div>
									
									<div class="interior">
											<label>인테리어</label>
									</div>
									
									<div class="interior_check">
											<label><input type="checkbox" name="tile" value="tile"> 타일</label>
											<label><input type="checkbox" name="paint" value="paint"> 페인트</label>
											<label><input type="checkbox" name="papering" value="papering"> 도배</label>
											<label><input type="checkbox" name="dragon" value="dragon"> 용달</label>
											<label><input type="checkbox" name="furnitureAssembly" value="furnitureAssembly"> 가구조립</label>
									</div>
									
									<div class="security">
											<label>보안 | 방충</label><br>
									</div>
									
									<div class="security_check">
											<label><input type="checkbox" name="closedCircuit" value="closedCircuit"> 폐쇄회로</label>
											<label><input type="checkbox" name="doorLock" value="doorLock"> 도어락</label>
											<label><input type="checkbox" name="insectScreen" value="insectScreen"> 방충</label>
									</div>
								</div>
								<div id="next_page" style="cursor: pointer" onclick="next()">></div>
							</div>
							
							<div class="next_select_wrap" id="twopage">
								
								<div id="prev_page" style="cursor: pointer" onclick="prev()"><</div>
								<div class="select_form">
								<div class="field">
									<label style="font-size: 13px">* 전문 분야</label><br>
								</div>
								
								<div class="repair">
										<label>생활</label>
								</div>
								
								<div class="bathroom_check">
									<label><input type="checkbox" name="bathroom" value="bathroom">음식</label>
									<label><input type="checkbox" name="sink" value="sink">청소</label>
									<label><input type="checkbox" name="product" value="product">잡동사니</label>							
								</div>
								
							</div>
							<div id="next_page" style="cursor: pointer; visibility: hidden;" >></div>
							</div>
				
							<div class="businessRegistration">
									<label style="font-size: 13px">* 사업자 등록증 및 자격증명서</label>
									<div class="inputMargin">
										<input type="text" class="form-control_id" name="username" 
											placeholder="파일을 첨부해주세요" required autofocus readonly />
									</div>
									
									<div>
										<div class="check">
											<button class="button_adress_check" onclick="document.all.file.click()">파일 첨부</button>
										</div>
										<input type="file" style="display: none" id='file' name='file'>
									</div>
							</div>
							
							<div>
								<div>
									<button class="custom-btn btn-1">J O I N &nbsp U S</button>
								</div>
								<div class="before_left">
									<button class="button_next">< 이전</button>
								</div>
							</div>
							
						</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

<script type="text/javascript">

	function next(){
		document.getElementById("onepage").style.display = "none";
		document.getElementById("twopage").style.display = "flex";
	}
	
	function prev(){
		document.getElementById("onepage").style.display = "flex";
		document.getElementById("twopage").style.display = "none";
	}
	

	
</script>
</html>